DOMAIN_NAME=jkroger.42.fr
CERT_=./requirements/tools/jkroger.42.fr.crt
KEY_=./requirements/tools/jkroger.42.fr.key
DB_NAME=wordpress
DB_ROOT=changeme
DB_USER=jkroger
DB_PASS=changeme
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
